# https://developers.cloudflare.com/workers/static-assets/headers
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# 이미지 최적화
*.jpg
  Cache-Control: public,max-age=31536000,immutable
*.png
  Cache-Control: public,max-age=31536000,immutable
*.webp
  Cache-Control: public,max-age=31536000,immutable

# 폰트
*.woff2
  Cache-Control: public,max-age=31536000,immutable
*.woff
  Cache-Control: public,max-age=31536000,immutable

# ads.txt 파일
/ads.txt
  Cache-Control: public,max-age=86400

# 사이트맵과 robots.txt
/sitemap.xml
  Cache-Control: public,max-age=86400
/robots.txt
  Cache-Control: public,max-age=86400
